<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entityDenemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Kullanıcı">
    <Key>
      <PropertyRef Name="kullanıcıID" />
    </Key>
    <Property Name="kullanıcıID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcıAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanıcıSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanıcıSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanıcıEmail" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="entityDenemeModelStoreContainer">
    <EntitySet Name="tbl_Kullanıcı" EntityType="Self.tbl_Kullanıcı" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>